VITE_SUPABASE_PROJECT_ID="iidzirtqiepythsjnwzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZHppcnRxaWVweXRoc2pud3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTE0NDMsImV4cCI6MjA4NTM4NzQ0M30.d5OpD26JnYcAJ6XLeD9f9_XyZJdRTFwMa6txDwcs-vw"
VITE_SUPABASE_URL="https://iidzirtqiepythsjnwzk.supabase.co"
